snippet min
agenda:   ${1:agenda}
date:     ${2:`date +%Y-%m-%d`}
attendees: ${3:attendees}
---
actions:
---
endsnippet

snippet rca
problem:  ${1:problem}
date:     ${2:`date +%Y-%m-%d`}
atendees: ${3:atendees}
---
causal factors:
conclusions:
changes:
---
endsnippet

snippet ip
title:  ${1:title}
date:   ${2:`date +%Y-%m-%d`}
author: ${3:author}
---
---
endsnippet

snippet smart
### specific
### measurable
### attianable
### relevant
### time-bound
endsnippet

snippet td
- [ ] [${1:owner}] ${2:description}
endsnippet
